<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda aula</title>
    <style>
        header{
            background-color: red;
            height: 174px;
            padding: 30px;
            text-align: center;
        }
        main{
            height: 520px;
            background-color: chartreuse;
        }
        footer{
            height: 150px;
            background-color: blueviolet;
        }
        h1{
            color: white;
            font-size: 100px;
            border: solid rgb(0, 247, 255);
        }
        #texto{
            background-color: chocolate;
        }
        #rodape{
            background-color: aliceblue;
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <header>
       <h1>SITE DO RACNF</h1>
    </header>
    <main>
      <h2>sessão principal</h2>
      <img height="410px" src="https://conteudo.imguol.com.br/c/esporte/89/2024/03/09/dimitri-payet-na-partida-entre-vasco-da-gama-e-corinthians-em-sao-januario-1710011954727_v2_450x600.jpg" alt="Payet do Vasco">
      <p id="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio consectetur dolore, maiores, quod laboriosam dolorem sed tempora sequi, perferendis exercitationem repellendus. Nesciunt unde perspiciatis modi quidem adipisci magnam quis distinctio.</p>
    </main>
    <footer>
       <h2>rodapé</h2>
       <p id="rodape">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci vero fugiat molestiae architecto est cumque praesentium maxime quae voluptatem deleniti ducimus velit aspernatur laboriosam ea eaque, enim impedit laborum? Dicta, veritatis quidem? Sapiente quibusdam laudantium nostrum, inventore nobis porro obcaecati repellendus eum sint cum maxime mollitia, dignissimos illo repudiandae ad beatae perferendis deleniti esse rerum doloribus iure ipsum. Iusto aut ad non autem aspernatur nesciunt sunt reprehenderit quisquam fugiat cumque quod, amet et cum. Accusamus eveniet accusantium quasi aliquam quo tenetur, deleniti est. Enim voluptate aliquid quaerat, illum autem necessitatibus dolore doloribus. Illum dolor incidunt ab, quis inventore pariatur ipsa labore iusto. Quis ab, vero voluptatibus rerum voluptas ex totam incidunt dolore vitae qui ea aliquid iste repellendus beatae autem odio rem amet veniam quibusdam repellat. Ullam labore numquam praesentium eveniet qui saepe, autem necessitatibus illo, modi, rerum libero officia laborum dolorum itaque tenetur harum quos? Ad possimus sint animi praesentium! Debitis ipsum ullam quod tenetur, tempora accusantium quia repudiandae omnis fugiat voluptatem velit, laborum eos et animi eum unde optio cum accusamus provident voluptatibus vel neque. Quos excepturi est qui nam minima quam deserunt amet reiciendis doloribus, blanditiis expedita! Delectus veniam ea officia voluptas, deleniti impedit mollitia quidem.</p>
    </footer>
</body>
</html>